# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def about_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_categories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_category_name_translation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_comment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_login_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_logout_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_post_image_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_post_images_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_post_slugs_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_post_summaries_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_profile_translation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_settings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def archives_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def categories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def experiments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def feed_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def letter_opener_web_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def locale_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def markdown_preview_admin_posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_comments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def posts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_admin_post_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tags_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end
end
