# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GenerateAudioJob`.
# Please instead update this file by running `bin/tapioca dsl GenerateAudioJob`.


class GenerateAudioJob
  class << self
    sig do
      params(
        post_id: T.untyped,
        locale: T.untyped,
        content_digest: T.untyped,
        block: T.nilable(T.proc.params(job: GenerateAudioJob).void)
      ).returns(T.any(GenerateAudioJob, FalseClass))
    end
    def perform_later(post_id, locale, content_digest, &block); end

    sig { params(post_id: T.untyped, locale: T.untyped, content_digest: T.untyped).returns(T.untyped) }
    def perform_now(post_id, locale, content_digest); end
  end
end
