# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def about_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_categories_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_category_name_translation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_comment_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_comments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_login_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_logout_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_post_image_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_post_images_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_post_slugs_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_post_summaries_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_profile_translation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def admin_settings_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def archives_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def categories_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_admin_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def experiments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def feed_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def letter_opener_web_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def locale_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def markdown_preview_admin_posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_category_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_admin_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_comments_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def posts_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_admin_post_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def profile_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tags_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_url(*args); end
end
