# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SiteSetting`.
# Please instead update this file by running `bin/tapioca dsl SiteSetting`.


class SiteSetting
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  sig { returns(ActiveStorage::Attached::One) }
  def ogp_image; end

  sig { params(attachable: T.untyped).returns(T.untyped) }
  def ogp_image=(attachable); end

  sig { returns(ActiveStorage::Attached::One) }
  def profile_image; end

  sig { params(attachable: T.untyped).returns(T.untyped) }
  def profile_image=(attachable); end

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(::SiteSetting)
    end
    def new(attributes = nil, &block); end
  end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::SiteSetting).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def average(column_name); end

    sig { params(block: T.nilable(T.proc.params(object: ::SiteSetting).void)).returns(::SiteSetting) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(T::Array[::SiteSetting])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(::SiteSetting)
    end
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.any(Integer, Float, BigDecimal)) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.nilable(T.any(String, Symbol))).returns(Integer) }
    sig { params(column_name: NilClass, block: T.proc.params(object: ::SiteSetting).void).returns(Integer) }
    def count(column_name = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(object: ::SiteSetting).void)).returns(::SiteSetting) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(T::Array[::SiteSetting])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(::SiteSetting)
    end
    def create(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(object: ::SiteSetting).void)).returns(::SiteSetting) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(T::Array[::SiteSetting])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(::SiteSetting)
    end
    def create!(attributes = nil, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(T::Array[::SiteSetting])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(::SiteSetting)
    end
    def create_or_find_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(T::Array[::SiteSetting])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(::SiteSetting)
    end
    def create_or_find_by!(attributes, &block); end

    sig do
      params(
        records: T.any(::SiteSetting, Integer, String, T::Enumerable[T.any(::SiteSetting, Integer, String, T::Enumerable[::SiteSetting])])
      ).returns(Integer)
    end
    def delete(*records); end

    sig { returns(Integer) }
    def delete_all; end

    sig { params(args: T.untyped).returns(Integer) }
    def delete_by(*args); end

    sig do
      params(
        records: T.any(::SiteSetting, Integer, String, T::Enumerable[T.any(::SiteSetting, Integer, String, T::Enumerable[::SiteSetting])])
      ).returns(T::Array[::SiteSetting])
    end
    def destroy(*records); end

    sig { returns(T::Array[::SiteSetting]) }
    def destroy_all; end

    sig { returns(T::Array[::SiteSetting]) }
    def destroy_all; end

    sig { params(args: T.untyped).returns(T::Array[::SiteSetting]) }
    def destroy_by(*args); end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::SiteSetting)) }
    def fifth; end

    sig { returns(::SiteSetting) }
    def fifth!; end

    sig do
      params(
        args: T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])
      ).returns(::SiteSetting)
    end
    sig do
      params(
        args: T::Array[T.any(String, Symbol, ::ActiveSupport::Multibyte::Chars, T::Boolean, BigDecimal, Numeric, ::ActiveRecord::Type::Binary::Data, ::ActiveRecord::Type::Time::Value, Date, Time, ::ActiveSupport::Duration, T::Class[T.anything])]
      ).returns(T::Enumerable[::SiteSetting])
    end
    sig { params(args: NilClass, block: T.proc.params(object: ::SiteSetting).void).returns(T.nilable(::SiteSetting)) }
    def find(args = nil, &block); end

    sig { params(args: T.untyped).returns(T.nilable(::SiteSetting)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::SiteSetting) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: T.any(Symbol, T::Array[Symbol]),
        block: T.proc.params(object: ::SiteSetting).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: T.any(Symbol, T::Array[Symbol])
      ).returns(T::Enumerator[::SiteSetting])
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, cursor: primary_key, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: T.any(Symbol, T::Array[Symbol]),
        block: T.proc.params(object: T::Array[::SiteSetting]).void
      ).void
    end
    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: T.any(Symbol, T::Array[Symbol])
      ).returns(T::Enumerator[T::Array[::SiteSetting]])
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, cursor: primary_key, order: :asc, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(T::Array[::SiteSetting])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(::SiteSetting)
    end
    def find_or_create_by(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(T::Array[::SiteSetting])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(::SiteSetting)
    end
    def find_or_create_by!(attributes, &block); end

    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(T::Array[::SiteSetting])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(::SiteSetting)
    end
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::SiteSetting)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::SiteSetting) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::SiteSetting) }
    def find_sole_by(arg, *args); end

    sig { returns(T.nilable(::SiteSetting)) }
    sig { params(limit: Integer).returns(T::Array[::SiteSetting]) }
    def first(limit = nil); end

    sig { returns(::SiteSetting) }
    def first!; end

    sig { returns(T.nilable(::SiteSetting)) }
    def forty_two; end

    sig { returns(::SiteSetting) }
    def forty_two!; end

    sig { returns(T.nilable(::SiteSetting)) }
    def fourth; end

    sig { returns(::SiteSetting) }
    def fourth!; end

    sig { returns(T::Array[::Integer]) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: T.any(Symbol, T::Array[Symbol]),
        use_ranges: T.untyped,
        block: T.proc.params(object: PrivateRelation).void
      ).void
    end
    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        cursor: T.untyped,
        order: T.any(Symbol, T::Array[Symbol]),
        use_ranges: T.untyped
      ).returns(::ActiveRecord::Batches::BatchEnumerator)
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, cursor: primary_key, order: :asc, use_ranges: nil, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { returns(T.nilable(::SiteSetting)) }
    sig { params(limit: Integer).returns(T::Array[::SiteSetting]) }
    def last(limit = nil); end

    sig { returns(::SiteSetting) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::SiteSetting).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(block: T.nilable(T.proc.params(object: ::SiteSetting).void)).returns(::SiteSetting) }
    sig do
      params(
        attributes: T::Array[T.untyped],
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(T::Array[::SiteSetting])
    end
    sig do
      params(
        attributes: T.untyped,
        block: T.nilable(T.proc.params(object: ::SiteSetting).void)
      ).returns(::SiteSetting)
    end
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::SiteSetting).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::SiteSetting).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::SiteSetting)) }
    def second; end

    sig { returns(::SiteSetting) }
    def second!; end

    sig { returns(T.nilable(::SiteSetting)) }
    def second_to_last; end

    sig { returns(::SiteSetting) }
    def second_to_last!; end

    sig { returns(::SiteSetting) }
    def sole; end

    sig { params(initial_value_or_column: T.untyped).returns(T.any(Integer, Float, BigDecimal)) }
    sig do
      type_parameters(:U)
        .params(
          initial_value_or_column: T.nilable(T.type_parameter(:U)),
          block: T.proc.params(object: ::SiteSetting).returns(T.type_parameter(:U))
        ).returns(T.type_parameter(:U))
    end
    def sum(initial_value_or_column = nil, &block); end

    sig { returns(T.nilable(::SiteSetting)) }
    sig { params(limit: Integer).returns(T::Array[::SiteSetting]) }
    def take(limit = nil); end

    sig { returns(::SiteSetting) }
    def take!; end

    sig { returns(T.nilable(::SiteSetting)) }
    def third; end

    sig { returns(::SiteSetting) }
    def third!; end

    sig { returns(T.nilable(::SiteSetting)) }
    def third_to_last; end

    sig { returns(::SiteSetting) }
    def third_to_last!; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Attachment) }
    def build_ogp_image_attachment(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Blob) }
    def build_ogp_image_blob(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Attachment) }
    def build_profile_image_attachment(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Blob) }
    def build_profile_image_blob(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Attachment) }
    def create_ogp_image_attachment(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Attachment) }
    def create_ogp_image_attachment!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Blob) }
    def create_ogp_image_blob(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Blob) }
    def create_ogp_image_blob!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Attachment) }
    def create_profile_image_attachment(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Attachment) }
    def create_profile_image_attachment!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Blob) }
    def create_profile_image_blob(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::ActiveStorage::Blob) }
    def create_profile_image_blob!(*args, &blk); end

    sig { returns(T.nilable(::ActiveStorage::Attachment)) }
    def ogp_image_attachment; end

    sig { params(value: T.nilable(::ActiveStorage::Attachment)).void }
    def ogp_image_attachment=(value); end

    sig { returns(T.nilable(::ActiveStorage::Blob)) }
    def ogp_image_blob; end

    sig { params(value: T.nilable(::ActiveStorage::Blob)).void }
    def ogp_image_blob=(value); end

    sig { returns(T.nilable(::ActiveStorage::Attachment)) }
    def profile_image_attachment; end

    sig { params(value: T.nilable(::ActiveStorage::Attachment)).void }
    def profile_image_attachment=(value); end

    sig { returns(T.nilable(::ActiveStorage::Blob)) }
    def profile_image_blob; end

    sig { params(value: T.nilable(::ActiveStorage::Blob)).void }
    def profile_image_blob=(value); end

    sig { returns(T.nilable(::ActiveStorage::Attachment)) }
    def reload_ogp_image_attachment; end

    sig { returns(T.nilable(::ActiveStorage::Blob)) }
    def reload_ogp_image_blob; end

    sig { returns(T.nilable(::ActiveStorage::Attachment)) }
    def reload_profile_image_attachment; end

    sig { returns(T.nilable(::ActiveStorage::Blob)) }
    def reload_profile_image_blob; end

    sig { void }
    def reset_ogp_image_attachment; end

    sig { void }
    def reset_ogp_image_blob; end

    sig { void }
    def reset_profile_image_attachment; end

    sig { void }
    def reset_profile_image_blob; end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateAssociationRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    sig { params(blk: T.proc.params(record: ::SiteSetting).returns(BasicObject)).returns(T::Array[::SiteSetting]) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateAssociationRelation) }
    sig { type_parameters(:U).params(block: T.proc.returns(T.type_parameter(:U))).returns(T.type_parameter(:U)) }
    def unscoped(&block); end

    sig { returns(PrivateAssociationRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_attached_ogp_image(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_attached_profile_image(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(::String) }
    def blog_title; end

    sig { params(value: ::String).returns(::String) }
    def blog_title=(value); end

    sig { returns(T::Boolean) }
    def blog_title?; end

    sig { returns(T.nilable(::String)) }
    def blog_title_before_last_save; end

    sig { returns(T.untyped) }
    def blog_title_before_type_cast; end

    sig { returns(T::Boolean) }
    def blog_title_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def blog_title_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def blog_title_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def blog_title_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def blog_title_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def blog_title_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def blog_title_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def blog_title_previously_was; end

    sig { returns(T.nilable(::String)) }
    def blog_title_was; end

    sig { void }
    def blog_title_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def created_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def created_at_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def created_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(::String) }
    def default_theme; end

    sig { params(value: ::String).returns(::String) }
    def default_theme=(value); end

    sig { returns(T::Boolean) }
    def default_theme?; end

    sig { returns(T.nilable(::String)) }
    def default_theme_before_last_save; end

    sig { returns(T.untyped) }
    def default_theme_before_type_cast; end

    sig { returns(T::Boolean) }
    def default_theme_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def default_theme_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def default_theme_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def default_theme_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def default_theme_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def default_theme_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def default_theme_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def default_theme_previously_was; end

    sig { returns(T.nilable(::String)) }
    def default_theme_was; end

    sig { void }
    def default_theme_will_change!; end

    sig { returns(::String) }
    def description; end

    sig { params(value: ::String).returns(::String) }
    def description=(value); end

    sig { returns(T::Boolean) }
    def description?; end

    sig { returns(T.nilable(::String)) }
    def description_before_last_save; end

    sig { returns(T.untyped) }
    def description_before_type_cast; end

    sig { returns(T::Boolean) }
    def description_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def description_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def description_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def description_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def description_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def description_previously_was; end

    sig { returns(T.nilable(::String)) }
    def description_was; end

    sig { void }
    def description_will_change!; end

    sig { returns(T.nilable(::String)) }
    def github_url; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def github_url=(value); end

    sig { returns(T::Boolean) }
    def github_url?; end

    sig { returns(T.nilable(::String)) }
    def github_url_before_last_save; end

    sig { returns(T.untyped) }
    def github_url_before_type_cast; end

    sig { returns(T::Boolean) }
    def github_url_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def github_url_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def github_url_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def github_url_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def github_url_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def github_url_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def github_url_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def github_url_previously_was; end

    sig { returns(T.nilable(::String)) }
    def github_url_was; end

    sig { void }
    def github_url_will_change!; end

    sig { returns(::Integer) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(::Integer) }
    def id_value; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id_value=(value); end

    sig { returns(T::Boolean) }
    def id_value?; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_before_last_save; end

    sig { returns(T.untyped) }
    def id_value_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_value_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_value_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def id_value_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def id_value_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def id_value_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_value_was; end

    sig { void }
    def id_value_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::String)) }
    def note_url; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def note_url=(value); end

    sig { returns(T::Boolean) }
    def note_url?; end

    sig { returns(T.nilable(::String)) }
    def note_url_before_last_save; end

    sig { returns(T.untyped) }
    def note_url_before_type_cast; end

    sig { returns(T::Boolean) }
    def note_url_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def note_url_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def note_url_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def note_url_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def note_url_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def note_url_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def note_url_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def note_url_previously_was; end

    sig { returns(T.nilable(::String)) }
    def note_url_was; end

    sig { void }
    def note_url_will_change!; end

    sig { returns(T.nilable(::String)) }
    def ogp_image_path; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def ogp_image_path=(value); end

    sig { returns(T::Boolean) }
    def ogp_image_path?; end

    sig { returns(T.nilable(::String)) }
    def ogp_image_path_before_last_save; end

    sig { returns(T.untyped) }
    def ogp_image_path_before_type_cast; end

    sig { returns(T::Boolean) }
    def ogp_image_path_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def ogp_image_path_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def ogp_image_path_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def ogp_image_path_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def ogp_image_path_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def ogp_image_path_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def ogp_image_path_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def ogp_image_path_previously_was; end

    sig { returns(T.nilable(::String)) }
    def ogp_image_path_was; end

    sig { void }
    def ogp_image_path_will_change!; end

    sig { returns(::Integer) }
    def posts_per_page; end

    sig { params(value: ::Integer).returns(::Integer) }
    def posts_per_page=(value); end

    sig { returns(T::Boolean) }
    def posts_per_page?; end

    sig { returns(T.nilable(::Integer)) }
    def posts_per_page_before_last_save; end

    sig { returns(T.untyped) }
    def posts_per_page_before_type_cast; end

    sig { returns(T::Boolean) }
    def posts_per_page_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def posts_per_page_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def posts_per_page_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def posts_per_page_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def posts_per_page_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def posts_per_page_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def posts_per_page_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::Integer)) }
    def posts_per_page_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def posts_per_page_was; end

    sig { void }
    def posts_per_page_will_change!; end

    sig { returns(::String) }
    def profile_bio; end

    sig { params(value: ::String).returns(::String) }
    def profile_bio=(value); end

    sig { returns(T::Boolean) }
    def profile_bio?; end

    sig { returns(T.nilable(::String)) }
    def profile_bio_before_last_save; end

    sig { returns(T.untyped) }
    def profile_bio_before_type_cast; end

    sig { returns(T::Boolean) }
    def profile_bio_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def profile_bio_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def profile_bio_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_bio_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def profile_bio_en; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def profile_bio_en=(value); end

    sig { returns(T::Boolean) }
    def profile_bio_en?; end

    sig { returns(T.nilable(::String)) }
    def profile_bio_en_before_last_save; end

    sig { returns(T.untyped) }
    def profile_bio_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def profile_bio_en_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def profile_bio_en_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def profile_bio_en_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_bio_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def profile_bio_en_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def profile_bio_en_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_bio_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def profile_bio_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def profile_bio_en_was; end

    sig { void }
    def profile_bio_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def profile_bio_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def profile_bio_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_bio_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def profile_bio_previously_was; end

    sig { returns(T.nilable(::String)) }
    def profile_bio_was; end

    sig { void }
    def profile_bio_will_change!; end

    sig { returns(::String) }
    def profile_email; end

    sig { params(value: ::String).returns(::String) }
    def profile_email=(value); end

    sig { returns(T::Boolean) }
    def profile_email?; end

    sig { returns(T.nilable(::String)) }
    def profile_email_before_last_save; end

    sig { returns(T.untyped) }
    def profile_email_before_type_cast; end

    sig { returns(T::Boolean) }
    def profile_email_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def profile_email_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def profile_email_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_email_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def profile_email_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def profile_email_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_email_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def profile_email_previously_was; end

    sig { returns(T.nilable(::String)) }
    def profile_email_was; end

    sig { void }
    def profile_email_will_change!; end

    sig { returns(T.nilable(::String)) }
    def profile_image_path; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def profile_image_path=(value); end

    sig { returns(T::Boolean) }
    def profile_image_path?; end

    sig { returns(T.nilable(::String)) }
    def profile_image_path_before_last_save; end

    sig { returns(T.untyped) }
    def profile_image_path_before_type_cast; end

    sig { returns(T::Boolean) }
    def profile_image_path_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def profile_image_path_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def profile_image_path_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_image_path_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def profile_image_path_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def profile_image_path_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_image_path_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def profile_image_path_previously_was; end

    sig { returns(T.nilable(::String)) }
    def profile_image_path_was; end

    sig { void }
    def profile_image_path_will_change!; end

    sig { returns(::String) }
    def profile_name; end

    sig { params(value: ::String).returns(::String) }
    def profile_name=(value); end

    sig { returns(T::Boolean) }
    def profile_name?; end

    sig { returns(T.nilable(::String)) }
    def profile_name_before_last_save; end

    sig { returns(T.untyped) }
    def profile_name_before_type_cast; end

    sig { returns(T::Boolean) }
    def profile_name_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def profile_name_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def profile_name_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_name_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def profile_name_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def profile_name_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_name_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def profile_name_previously_was; end

    sig { returns(T.nilable(::String)) }
    def profile_name_was; end

    sig { void }
    def profile_name_will_change!; end

    sig { returns(::String) }
    def profile_title; end

    sig { params(value: ::String).returns(::String) }
    def profile_title=(value); end

    sig { returns(T::Boolean) }
    def profile_title?; end

    sig { returns(T.nilable(::String)) }
    def profile_title_before_last_save; end

    sig { returns(T.untyped) }
    def profile_title_before_type_cast; end

    sig { returns(T::Boolean) }
    def profile_title_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def profile_title_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def profile_title_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_title_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def profile_title_en; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def profile_title_en=(value); end

    sig { returns(T::Boolean) }
    def profile_title_en?; end

    sig { returns(T.nilable(::String)) }
    def profile_title_en_before_last_save; end

    sig { returns(T.untyped) }
    def profile_title_en_before_type_cast; end

    sig { returns(T::Boolean) }
    def profile_title_en_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def profile_title_en_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def profile_title_en_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_title_en_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def profile_title_en_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def profile_title_en_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_title_en_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def profile_title_en_previously_was; end

    sig { returns(T.nilable(::String)) }
    def profile_title_en_was; end

    sig { void }
    def profile_title_en_will_change!; end

    sig { returns(T.nilable(::String)) }
    def profile_title_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def profile_title_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_title_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def profile_title_previously_was; end

    sig { returns(T.nilable(::String)) }
    def profile_title_was; end

    sig { void }
    def profile_title_will_change!; end

    sig { returns(T::Boolean) }
    def profile_visible; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def profile_visible=(value); end

    sig { returns(T::Boolean) }
    def profile_visible?; end

    sig { returns(T.nilable(T::Boolean)) }
    def profile_visible_before_last_save; end

    sig { returns(T.untyped) }
    def profile_visible_before_type_cast; end

    sig { returns(T::Boolean) }
    def profile_visible_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def profile_visible_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def profile_visible_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_visible_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def profile_visible_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def profile_visible_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def profile_visible_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def profile_visible_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def profile_visible_was; end

    sig { void }
    def profile_visible_will_change!; end

    sig { void }
    def restore_blog_title!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_default_theme!; end

    sig { void }
    def restore_description!; end

    sig { void }
    def restore_github_url!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_id_value!; end

    sig { void }
    def restore_note_url!; end

    sig { void }
    def restore_ogp_image_path!; end

    sig { void }
    def restore_posts_per_page!; end

    sig { void }
    def restore_profile_bio!; end

    sig { void }
    def restore_profile_bio_en!; end

    sig { void }
    def restore_profile_email!; end

    sig { void }
    def restore_profile_image_path!; end

    sig { void }
    def restore_profile_name!; end

    sig { void }
    def restore_profile_title!; end

    sig { void }
    def restore_profile_title_en!; end

    sig { void }
    def restore_profile_visible!; end

    sig { void }
    def restore_rss_url!; end

    sig { void }
    def restore_site_url!; end

    sig { void }
    def restore_sns_visible!; end

    sig { void }
    def restore_tagline!; end

    sig { void }
    def restore_updated_at!; end

    sig { void }
    def restore_x_url!; end

    sig { void }
    def restore_zenn_url!; end

    sig { returns(T.nilable(::String)) }
    def rss_url; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def rss_url=(value); end

    sig { returns(T::Boolean) }
    def rss_url?; end

    sig { returns(T.nilable(::String)) }
    def rss_url_before_last_save; end

    sig { returns(T.untyped) }
    def rss_url_before_type_cast; end

    sig { returns(T::Boolean) }
    def rss_url_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def rss_url_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def rss_url_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def rss_url_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def rss_url_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def rss_url_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def rss_url_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def rss_url_previously_was; end

    sig { returns(T.nilable(::String)) }
    def rss_url_was; end

    sig { void }
    def rss_url_will_change!; end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_blog_title; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_blog_title?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_created_at; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_created_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_default_theme; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_default_theme?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_description; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_description?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_github_url; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_github_url?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_id_value; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_id_value?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_note_url; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_note_url?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_ogp_image_path; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_ogp_image_path?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_posts_per_page; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_posts_per_page?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_profile_bio; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_profile_bio?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_profile_bio_en; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_profile_bio_en?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_profile_email; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_profile_email?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_profile_image_path; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_profile_image_path?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_profile_name; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_profile_name?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_profile_title; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_profile_title?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_profile_title_en; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_profile_title_en?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_profile_visible; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_profile_visible?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_rss_url; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_rss_url?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_site_url; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_site_url?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def saved_change_to_sns_visible; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_sns_visible?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::String, ::String])) }
    def saved_change_to_tagline; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_tagline?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def saved_change_to_updated_at; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_updated_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_x_url; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_x_url?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_zenn_url; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def saved_change_to_zenn_url?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(::String) }
    def site_url; end

    sig { params(value: ::String).returns(::String) }
    def site_url=(value); end

    sig { returns(T::Boolean) }
    def site_url?; end

    sig { returns(T.nilable(::String)) }
    def site_url_before_last_save; end

    sig { returns(T.untyped) }
    def site_url_before_type_cast; end

    sig { returns(T::Boolean) }
    def site_url_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def site_url_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def site_url_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def site_url_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def site_url_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def site_url_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def site_url_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def site_url_previously_was; end

    sig { returns(T.nilable(::String)) }
    def site_url_was; end

    sig { void }
    def site_url_will_change!; end

    sig { returns(T::Boolean) }
    def sns_visible; end

    sig { params(value: T::Boolean).returns(T::Boolean) }
    def sns_visible=(value); end

    sig { returns(T::Boolean) }
    def sns_visible?; end

    sig { returns(T.nilable(T::Boolean)) }
    def sns_visible_before_last_save; end

    sig { returns(T.untyped) }
    def sns_visible_before_type_cast; end

    sig { returns(T::Boolean) }
    def sns_visible_came_from_user?; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def sns_visible_change; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def sns_visible_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def sns_visible_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def sns_visible_in_database; end

    sig { returns(T.nilable([T::Boolean, T::Boolean])) }
    def sns_visible_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def sns_visible_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(T::Boolean)) }
    def sns_visible_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def sns_visible_was; end

    sig { void }
    def sns_visible_will_change!; end

    sig { returns(::String) }
    def tagline; end

    sig { params(value: ::String).returns(::String) }
    def tagline=(value); end

    sig { returns(T::Boolean) }
    def tagline?; end

    sig { returns(T.nilable(::String)) }
    def tagline_before_last_save; end

    sig { returns(T.untyped) }
    def tagline_before_type_cast; end

    sig { returns(T::Boolean) }
    def tagline_came_from_user?; end

    sig { returns(T.nilable([::String, ::String])) }
    def tagline_change; end

    sig { returns(T.nilable([::String, ::String])) }
    def tagline_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def tagline_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tagline_in_database; end

    sig { returns(T.nilable([::String, ::String])) }
    def tagline_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def tagline_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def tagline_previously_was; end

    sig { returns(T.nilable(::String)) }
    def tagline_was; end

    sig { void }
    def tagline_will_change!; end

    sig { returns(::ActiveSupport::TimeWithZone) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def updated_at_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([::ActiveSupport::TimeWithZone, ::ActiveSupport::TimeWithZone])) }
    def updated_at_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def updated_at_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_blog_title?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_created_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_default_theme?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_description?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_github_url?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_id?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_id_value?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_note_url?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_ogp_image_path?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_posts_per_page?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_profile_bio?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_profile_bio_en?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_profile_email?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_profile_image_path?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_profile_name?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_profile_title?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_profile_title_en?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_profile_visible?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_rss_url?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_site_url?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_sns_visible?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_tagline?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_updated_at?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_x_url?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def will_save_change_to_zenn_url?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def x_url; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def x_url=(value); end

    sig { returns(T::Boolean) }
    def x_url?; end

    sig { returns(T.nilable(::String)) }
    def x_url_before_last_save; end

    sig { returns(T.untyped) }
    def x_url_before_type_cast; end

    sig { returns(T::Boolean) }
    def x_url_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def x_url_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def x_url_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def x_url_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def x_url_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def x_url_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def x_url_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def x_url_previously_was; end

    sig { returns(T.nilable(::String)) }
    def x_url_was; end

    sig { void }
    def x_url_will_change!; end

    sig { returns(T.nilable(::String)) }
    def zenn_url; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def zenn_url=(value); end

    sig { returns(T::Boolean) }
    def zenn_url?; end

    sig { returns(T.nilable(::String)) }
    def zenn_url_before_last_save; end

    sig { returns(T.untyped) }
    def zenn_url_before_type_cast; end

    sig { returns(T::Boolean) }
    def zenn_url_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def zenn_url_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def zenn_url_change_to_be_saved; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def zenn_url_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def zenn_url_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def zenn_url_previous_change; end

    sig { params(from: T.untyped, to: T.untyped).returns(T::Boolean) }
    def zenn_url_previously_changed?(from: T.unsafe(nil), to: T.unsafe(nil)); end

    sig { returns(T.nilable(::String)) }
    def zenn_url_previously_was; end

    sig { returns(T.nilable(::String)) }
    def zenn_url_was; end

    sig { void }
    def zenn_url_will_change!; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def arel_columns(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(value: T::Boolean).returns(PrivateRelation) }
    def distinct(value = true); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(association: Symbol).returns(T::Array[T.untyped]) }
    def extract_associated(association); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationGroupChain) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def null_relation?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def regroup(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    sig { params(blk: T.proc.params(record: ::SiteSetting).returns(BasicObject)).returns(T::Array[::SiteSetting]) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { returns(PrivateRelation) }
    sig { type_parameters(:U).params(block: T.proc.returns(T.type_parameter(:U))).returns(T.type_parameter(:U)) }
    def unscoped(&block); end

    sig { returns(PrivateRelationWhereChain) }
    sig { params(args: T.untyped).returns(PrivateRelation) }
    def where(*args); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_attached_ogp_image(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_attached_profile_image(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def with_recursive(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::SiteSetting } }

    sig { returns(T::Array[::SiteSetting]) }
    def to_a; end

    sig { returns(T::Array[::SiteSetting]) }
    def to_ary; end
  end

  class PrivateAssociationRelationGroupChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::SiteSetting } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateAssociationRelationWhereChain
    Elem = type_member { { fixed: ::SiteSetting } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::SiteSetting } }

    sig do
      params(
        records: T.any(::SiteSetting, T::Enumerable[T.any(::SiteSetting, T::Enumerable[::SiteSetting])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::SiteSetting, T::Enumerable[T.any(::SiteSetting, T::Enumerable[::SiteSetting])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::SiteSetting, T::Enumerable[T.any(::SiteSetting, T::Enumerable[::SiteSetting])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig { returns(T::Array[::SiteSetting]) }
    def load_target; end

    sig do
      params(
        records: T.any(::SiteSetting, T::Enumerable[T.any(::SiteSetting, T::Enumerable[::SiteSetting])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::SiteSetting, T::Enumerable[T.any(::SiteSetting, T::Enumerable[::SiteSetting])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::SiteSetting, T::Enumerable[T.any(::SiteSetting, T::Enumerable[::SiteSetting])])
      ).returns(T::Array[::SiteSetting])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::SiteSetting]) }
    def target; end

    sig { returns(T::Array[::SiteSetting]) }
    def to_a; end

    sig { returns(T::Array[::SiteSetting]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::SiteSetting } }

    sig { returns(T::Array[::SiteSetting]) }
    def to_a; end

    sig { returns(T::Array[::SiteSetting]) }
    def to_ary; end
  end

  class PrivateRelationGroupChain < PrivateRelation
    Elem = type_member { { fixed: ::SiteSetting } }

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)]) }
    def average(column_name); end

    sig do
      params(
        operation: Symbol,
        column_name: T.any(String, Symbol)
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T::Hash[T.untyped, Integer]) }
    def count(column_name = nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(T.self_type) }
    def having(*args, &blk); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def maximum(column_name); end

    sig { params(column_name: T.any(String, Symbol)).returns(T::Hash[T.untyped, T.untyped]) }
    def minimum(column_name); end

    sig { returns(T::Hash[T.untyped, Integer]) }
    def size; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T::Hash[T.untyped, T.any(Integer, Float, BigDecimal)])
    end
    def sum(column_name = nil, &block); end
  end

  class PrivateRelationWhereChain
    Elem = type_member { { fixed: ::SiteSetting } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
