# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TranslatePostJob`.
# Please instead update this file by running `bin/tapioca dsl TranslatePostJob`.


class TranslatePostJob
  class << self
    sig do
      params(
        post_id: T.untyped,
        source_locale: T.untyped,
        source_digest: T.untyped,
        block: T.nilable(T.proc.params(job: TranslatePostJob).void)
      ).returns(T.any(TranslatePostJob, FalseClass))
    end
    def perform_later(post_id, source_locale, source_digest, &block); end

    sig { params(post_id: T.untyped, source_locale: T.untyped, source_digest: T.untyped).returns(T.untyped) }
    def perform_now(post_id, source_locale, source_digest); end
  end
end
